{
  "name": "wa-final-project",
  "version": "1.0.0",
  "description": "Legend of Ajax, Web Atelier final project",
  "license": "Apache-2.0",
  "scripts": {
    "start": "nodemon app.js",
    "dustc": "cd ./views; dustc *.dust partials/*.dust -o ../public/js/views.js"
  },
  "dependencies": {
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.17.1",
    "klei-dust": "^1.0.0",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0"
  },
  "author": "Marco Tereh, Joey Bevilacqua, Gianmarco De Vita, Andrea Brites Marto, Stefano Taillefert, Tommaso Rodolfo Masera"
}
